<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="936.0" style="-fx-background-color: #272424;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.youtube.DarkMainController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#272424" height="515.0" layoutX="21.0" layoutY="61.0" stroke="#272424" strokeType="INSIDE" width="197.0" />
      
      <AnchorPane fx:id="sideBar" layoutX="25.0" layoutY="51.0" prefHeight="515.0" prefWidth="197.0" visible="false">
         <children>
            <Rectangle fx:id="productsBackGround" arcHeight="5.0" arcWidth="5.0" fill="#272424" height="37.0" layoutX="-1.0" layoutY="470.0" onMouseEntered="#productsHover" onMouseExited="#productsExitMouse" stroke="#272424" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
            <Rectangle fx:id="sportsBackGround" arcHeight="5.0" arcWidth="5.0" fill="#272424" height="37.0" layoutX="-1.0" layoutY="431.0" onMouseEntered="#sportsHover" onMouseExited="#sportsExitMouse" stroke="#272424" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
            <Rectangle fx:id="newsBackGround" arcHeight="5.0" arcWidth="5.0" fill="#272424" height="37.0" layoutX="3.0" layoutY="399.0" onMouseEntered="#newsHover" onMouseExited="#newsExitMouse" stroke="#272424" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
            <Rectangle fx:id="gamingBackGround" arcHeight="5.0" arcWidth="5.0" fill="#272424" height="37.0" layoutX="-1.0" layoutY="372.0" onMouseEntered="#gamingHover" onMouseExited="#gamingExitMouse" stroke="#272424" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
            <Rectangle fx:id="musicBackGround" arcHeight="5.0" arcWidth="5.0" fill="#272424" height="37.0" layoutX="5.0" layoutY="346.0" onMouseEntered="#musicHover" onMouseExited="#musicExitMouse" stroke="#272424" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
            <Rectangle fx:id="TrendingBackGround" arcHeight="5.0" arcWidth="5.0" fill="#272424" height="37.0" layoutX="-1.0" layoutY="313.0" onMouseEntered="#TrendingHover" onMouseExited="#TrendingExitMouse" stroke="#272424" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
            <Rectangle fx:id="likedVideosBackGround" arcHeight="5.0" arcWidth="5.0" fill="#272424" height="37.0" layoutY="239.0" onMouseEntered="#likedVideosHover" onMouseExited="#likedVideosExitMouse" stroke="#272424" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
            <Rectangle fx:id="watchLaterBackGround" arcHeight="5.0" arcWidth="5.0" fill="#272424" height="37.0" layoutX="-1.0" layoutY="201.0" onMouseEntered="#watchLaterHover" onMouseExited="#watchLaterExitMouse" stroke="#272424" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
            <Rectangle fx:id="playListsBackGround" arcHeight="5.0" arcWidth="5.0" fill="#272424" height="37.0" layoutY="165.0" onMouseEntered="#playListsHover" onMouseExited="#playListsExitMouse" stroke="#272424" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
            <Rectangle fx:id="shortBackGround" arcHeight="5.0" arcWidth="5.0" fill="#272424" height="37.0" layoutX="-1.0" layoutY="45.0" onMouseEntered="#shortHover" onMouseExited="#shortExitMouse" stroke="#272424" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
            <Rectangle fx:id="subscriptionBackGround" arcHeight="5.0" arcWidth="5.0" fill="#272424" height="37.0" layoutY="9.0" onMouseEntered="#subscriptionHover" onMouseExited="#subscriptionExitMouse" stroke="#272424" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
            <Rectangle fx:id="historyBackGround" arcHeight="5.0" arcWidth="5.0" fill="#272424" height="37.0" layoutX="-1.0" layoutY="78.0" onMouseEntered="#historyHover" onMouseExited="#historyExitMouse" stroke="#272424" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
            <Rectangle fx:id="homeBackGround" arcHeight="5.0" arcWidth="5.0" fill="#272424" height="37.0" layoutY="130.0" onMouseEntered="#homeHover" onMouseExited="#homeExitMouse" stroke="#272424" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="13.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/darkImages/svgexport-35.png" />
               </image>
            </ImageView>
            <Line endX="86.99998474121094" layoutX="105.0" layoutY="122.0" startX="-100.0" stroke="#9e9e9e" />
            <Label layoutX="66.0" layoutY="83.0" prefHeight="26.0" prefWidth="65.0" text="Subscription" textFill="WHITE">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="14.0" prefHeight="26.0" prefWidth="65.0" text="Home" textFill="WHITE" />
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="13.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/darkImages/svgexport-19.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="13.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/darkImages/svgexport-21.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="13.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/darkImages/svgexport-24.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="13.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/darkImages/svgexport-26.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="13.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/darkImages/svgexport-27.png" />
               </image>
            </ImageView>
            <Label layoutX="66.0" layoutY="351.0" prefHeight="26.0" prefWidth="65.0" text="Music" textFill="WHITE" />
            <Label layoutX="66.0" layoutY="50.0" prefHeight="26.0" prefWidth="65.0" text="Shorts" textFill="WHITE" />
            <Label layoutX="66.0" layoutY="135.0" prefHeight="26.0" prefWidth="65.0" text="History" textFill="WHITE" />
            <Label layoutX="66.0" layoutY="475.0" prefHeight="26.0" prefWidth="65.0" text="Podcasts" textFill="WHITE" />
            <Label layoutX="66.0" layoutY="245.0" prefHeight="26.0" prefWidth="65.0" text="Liked videos" textFill="WHITE" />
            <Label layoutX="66.0" layoutY="206.0" prefHeight="26.0" prefWidth="65.0" text="Watch later" textFill="WHITE" />
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="13.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/darkImages/svgexport-29.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="13.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/darkImages/svgexport-30.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="13.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/darkImages/svgexport-32.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="13.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/darkImages/svgexport-33.png" />
               </image>
            </ImageView>
            <Label layoutX="65.0" layoutY="377.0" prefHeight="26.0" prefWidth="65.0" text="Gaming" textFill="WHITE" />
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="13.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/darkImages/svgexport-25.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="13.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/darkImages/svgexport-20.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="13.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/darkImages/svgexport-34.png" />
               </image>
            </ImageView>
            <Label layoutX="66.0" layoutY="170.0" prefHeight="26.0" prefWidth="65.0" text="Playlists" textFill="WHITE" />
            <Label layoutX="66.0" layoutY="403.0" prefHeight="26.0" prefWidth="65.0" text="News" textFill="WHITE" />
            <Label layoutX="65.0" layoutY="436.0" prefHeight="26.0" prefWidth="65.0" text="Sports" textFill="WHITE" />
            <Label layoutX="15.0" layoutY="281.0" prefHeight="26.0" prefWidth="102.0" text="Explor" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Line endX="86.99998474121094" layoutX="105.0" layoutY="280.0" startX="-100.0" stroke="#9e9e9e" />
            <Label layoutX="66.0" layoutY="318.0" prefHeight="26.0" prefWidth="65.0" text="Trending" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#272424" height="37.0" layoutX="25.0" layoutY="14.0" stroke="#272424" strokeType="INSIDE" width="886.0" />
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="33.0" layoutY="20.0" onMouseClicked="#sideBarBtnClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/darkImages/svgexport-4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="66.0" layoutX="87.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/darkImages/svgexport-7.png" />
         </image>
      </ImageView>
      <TextField layoutX="267.0" layoutY="13.0" prefHeight="37.0" prefWidth="402.0" style="-fx-background-color: #272424; -fx-text-inner-color: #fff;" text="Search">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="241.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/darkImages/svgexport-11.png" />
         </image>
      </ImageView>
   </children>
   
</AnchorPane>
