<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="936.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.youtube.HelloController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="515.0" layoutX="21.0" layoutY="61.0" stroke="WHITE" strokeType="INSIDE" width="197.0" />
      <Rectangle fx:id="homeBackGround" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutX="22.0" layoutY="63.0" onMouseEntered="#homeHover" onMouseExited="#homeExitMouse" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
      <Rectangle fx:id="historyBackGround" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutX="22.0" layoutY="190.0" onMouseEntered="#historyHover" onMouseExited="#historyExitMouse" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
      <Rectangle fx:id="subscriptionBackGround" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutX="21.0" layoutY="143.0" onMouseEntered="#subscriptionHover" onMouseExited="#subscriptionExitMouse" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
      <Rectangle fx:id="shortBackGround" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutX="21.0" layoutY="103.0" onMouseEntered="#shortHover" onMouseExited="#shortExitMouse" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
      <Rectangle fx:id="playListsBackGround" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutX="22.0" layoutY="224.0" onMouseEntered="#playListsHover" onMouseExited="#playListsExitMouse" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
      <Rectangle fx:id="watchLaterBackGround" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutX="22.0" layoutY="259.0" onMouseEntered="#watchLaterHover" onMouseExited="#watchLaterExitMouse" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
      <Rectangle fx:id="likedVideosBackGround" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutX="22.0" layoutY="295.0" onMouseEntered="#likedVideosHover" onMouseExited="#likedVideosExitMouse" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
      <Rectangle fx:id="TrendingBackGround" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutX="22.0" layoutY="370.0" onMouseEntered="#TrendingHover" onMouseExited="#TrendingExitMouse" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
      <Rectangle fx:id="musicBackGround" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutX="22.0" layoutY="399.0" onMouseEntered="#musicHover" onMouseExited="#musicExitMouse" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
      <Rectangle fx:id="gamingBackGround" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutX="22.0" layoutY="432.0" onMouseEntered="#gamingHover" onMouseExited="#gamingExitMouse" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
      <Rectangle fx:id="newsBackGround" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutX="22.0" layoutY="466.0" onMouseEntered="#newsHover" onMouseExited="#newsExitMouse" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
      <Rectangle fx:id="sportsBackGround" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutX="22.0" layoutY="499.0" onMouseEntered="#sportsHover" onMouseExited="#sportsExitMouse" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
      <Rectangle fx:id="productsBackGround" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutX="22.0" layoutY="535.0" onMouseEntered="#productsHover" onMouseExited="#productsExitMouse" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutX="22.0" layoutY="14.0" stroke="#c4c3c3" strokeType="INSIDE" width="894.0" />
      <ImageView fitHeight="26.0" fitWidth="46.0" layoutX="30.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/iconmonstr-line-three-horizontal-lined-240.png" />
         </image>
      </ImageView>
      <TextField layoutX="272.0" layoutY="20.0" prefHeight="17.0" prefWidth="393.0" promptText="Search" />
      <ImageView fitHeight="26.0" fitWidth="33.0" layoutX="246.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/glass+magnifier+magnifying+search+zoom+icon-1320191179291597730.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="30.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/svgexport-19.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="30.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/svgexport-21.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="27.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/svgexport-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="26.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/svgexport-26.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="26.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/svgexport-27.png" />
         </image>
      </ImageView>
      <Label layoutX="88.0" layoutY="68.0" prefHeight="26.0" prefWidth="65.0" text="Home" />
      <Label layoutX="88.0" layoutY="148.0" prefHeight="26.0" prefWidth="65.0" text="Subscription">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Label layoutX="88.0" layoutY="108.0" prefHeight="26.0" prefWidth="65.0" text="Shorts" />
      <Label layoutX="85.0" layoutY="195.0" prefHeight="26.0" prefWidth="65.0" text="History" />
      <Label layoutX="84.0" layoutY="300.0" prefHeight="26.0" prefWidth="65.0" text="Liked videos" />
      <Label layoutX="84.0" layoutY="264.0" prefHeight="26.0" prefWidth="65.0" text="Watch later" />
      <Line endX="86.99998474121094" layoutX="131.0" layoutY="339.0" startX="-100.0" stroke="#9e9e9e" />
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="28.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/svgexport-29.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="28.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/svgexport-30.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1.0" fitWidth="1.0" layoutX="75.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/svgexport-29.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="28.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/svgexport-32.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="28.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/svgexport-33.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="28.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/svgexport-35.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="27.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/svgexport-25.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="30.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/svgexport-20%20(1).png" />
         </image>
      </ImageView>
      <Label layoutX="85.0" layoutY="229.0" prefHeight="26.0" prefWidth="65.0" text="Playlists" />
      <Label layoutX="83.0" layoutY="375.0" prefHeight="26.0" prefWidth="65.0" text="Trending" />
      <Label layoutX="83.0" layoutY="404.0" prefHeight="26.0" prefWidth="65.0" text="Music" />
      <Label layoutX="83.0" layoutY="437.0" prefHeight="26.0" prefWidth="65.0" text="Gaming" />
      <Label layoutX="83.0" layoutY="471.0" prefHeight="26.0" prefWidth="65.0" text="News" />
      <Label layoutX="83.0" layoutY="543.0" prefHeight="26.0" prefWidth="65.0" text="Podcasts" />
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="27.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/svgexport-34.png" />
         </image>
      </ImageView>
      <Label layoutX="83.0" layoutY="504.0" prefHeight="26.0" prefWidth="65.0" text="Sports" />
      <ImageView fitHeight="37.0" fitWidth="66.0" layoutX="63.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/unnamed.jpg" />
         </image>
      </ImageView>
      <Label layoutX="29.0" layoutY="339.0" prefHeight="26.0" prefWidth="102.0" text="Explor">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Line endX="86.99998474121094" layoutX="127.0" layoutY="189.0" startX="-100.0" stroke="#9e9e9e" />
   </children>
</AnchorPane>
