<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="479.0" style="-fx-background-color: #2C2829;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.youtube.signUpController">
    <children>
        <ImageView fitHeight="93.0" fitWidth="356.0" layoutX="163.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/hhh.png" />
            </image>
        </ImageView>
        <Label alignment="CENTER" layoutX="163.0" layoutY="117.0" prefHeight="58.0" prefWidth="140.0" text="Sign in" textFill="WHITE">
            <font>
                <Font size="35.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="133.0" layoutY="184.0" prefHeight="36.0" prefWidth="199.0" text="Continue To YouTube" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="emailField" layoutX="66.0" layoutY="272.0" onAction="#emailFieldClick" onMouseClicked="#emailFieldClick" prefHeight="42.0" prefWidth="333.0" style="-fx-border-radius: 6; -fx-background-color: #2C2829; -fx-text-inner-color: #ffff;" />
        <Label alignment="CENTER" layoutX="73.0" layoutY="261.0" prefHeight="22.0" prefWidth="88.0" style="-fx-background-color: #2C2829;" text="Email or Phone" textFill="#4de4ff">
            <font>
                <Font size="9.0" />
            </font>
        </Label>
        <TextField fx:id="passwordField" layoutX="66.0" layoutY="356.0" onAction="#passwordFieldClick" onMouseClicked="#passwordFieldClick" prefHeight="42.0" prefWidth="333.0" style="-fx-border-radius: 6; -fx-background-color: #2C2829; -fx-text-inner-color: #ffffff;" />
        <Label layoutX="91.0" layoutY="338.0" text="Password" textFill="#4de4ff" />
      <TextField fx:id="secondPasswordField" layoutX="66.0" layoutY="447.0" onAction="#secondPasswordFieldClick" onMouseClicked="#secondPasswordFieldClick" prefHeight="42.0" prefWidth="333.0" style="-fx-border-radius: 6; -fx-background-color: #2C2829; -fx-text-inner-color: #ffffff;" />
      <Label layoutX="91.0" layoutY="429.0" text="Password again" textFill="#4de4ff" />
      <Button fx:id="endSignUp" layoutX="348.0" layoutY="555.0" mnemonicParsing="false" onAction="#endOfSignUp" prefHeight="42.0" prefWidth="82.0" style="-fx-background-color: #4de4ff; -fx-background-radius: 15;" text="SignUp" textFill="#ff0b0b">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
